<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Thematic Maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Thematic Maps
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tmap&rsquo; version 3.3-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="tmap-package.html">tmap-package</a></td>
<td>Thematic Map Visualization</td></tr>
<tr><td style="width: 25%;"><a href="plus-.tmap.html">+.tmap</a></td>
<td>Stacking of tmap elements</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">deprecated_functions</a></td>
<td>Deprecated tmap functions</td></tr>
<tr><td style="width: 25%;"><a href="print.tmap.html">knit_print.tmap</a></td>
<td>Draw thematic map</td></tr>
<tr><td style="width: 25%;"><a href="tmap_arrange.html">knit_print.tmap_arrange</a></td>
<td>Arrange small multiples in grid layout</td></tr>
<tr><td style="width: 25%;"><a href="land.html">land</a></td>
<td>Spatial data of global land cover</td></tr>
<tr><td style="width: 25%;"><a href="tmap_icons.html">marker_icon</a></td>
<td>Specify icons</td></tr>
<tr><td style="width: 25%;"><a href="metro.html">metro</a></td>
<td>Spatial data of metropolitan areas</td></tr>
<tr><td style="width: 25%;"><a href="Shapes.html">NLD_muni</a></td>
<td>World and Netherlands map</td></tr>
<tr><td style="width: 25%;"><a href="Shapes.html">NLD_prov</a></td>
<td>World and Netherlands map</td></tr>
<tr><td style="width: 25%;"><a href="print.tmap.html">print.tmap</a></td>
<td>Draw thematic map</td></tr>
<tr><td style="width: 25%;"><a href="tmap_arrange.html">print.tmap_arrange</a></td>
<td>Arrange small multiples in grid layout</td></tr>
<tr><td style="width: 25%;"><a href="qtm.html">qtm</a></td>
<td>Quick thematic map plot</td></tr>
<tr><td style="width: 25%;"><a href="renderTmap.html">renderTmap</a></td>
<td>Wrapper functions for using tmap in shiny</td></tr>
<tr><td style="width: 25%;"><a href="rivers.html">rivers</a></td>
<td>Spatial data of rivers</td></tr>
<tr><td style="width: 25%;"><a href="theme_ps.html">theme_ps</a></td>
<td>ggplot2 theme for proportional symbols</td></tr>
<tr><td style="width: 25%;"><a href="tmap-package.html">tmap</a></td>
<td>Thematic Map Visualization</td></tr>
<tr><td style="width: 25%;"><a href="tmap-element.html">tmap-element</a></td>
<td>tmap element</td></tr>
<tr><td style="width: 25%;"><a href="renderTmap.html">tmapOutput</a></td>
<td>Wrapper functions for using tmap in shiny</td></tr>
<tr><td style="width: 25%;"><a href="renderTmap.html">tmapProxy</a></td>
<td>Wrapper functions for using tmap in shiny</td></tr>
<tr><td style="width: 25%;"><a href="tmap_animation.html">tmap_animation</a></td>
<td>Create animation</td></tr>
<tr><td style="width: 25%;"><a href="tmap_arrange.html">tmap_arrange</a></td>
<td>Arrange small multiples in grid layout</td></tr>
<tr><td style="width: 25%;"><a href="tmap_design_mode.html">tmap_design_mode</a></td>
<td>Set the design mode</td></tr>
<tr><td style="width: 25%;"><a href="tmap_format.html">tmap_format</a></td>
<td>Get or add format options</td></tr>
<tr><td style="width: 25%;"><a href="tmap_format.html">tmap_format_add</a></td>
<td>Get or add format options</td></tr>
<tr><td style="width: 25%;"><a href="tmap_grob.html">tmap_grob</a></td>
<td>Export to grob object</td></tr>
<tr><td style="width: 25%;"><a href="tmap_icons.html">tmap_icons</a></td>
<td>Specify icons</td></tr>
<tr><td style="width: 25%;"><a href="tmap_last.html">tmap_last</a></td>
<td>Retrieve the last map to be modified or created</td></tr>
<tr><td style="width: 25%;"><a href="tmap_leaflet.html">tmap_leaflet</a></td>
<td>Create a leaflet widget from a tmap object</td></tr>
<tr><td style="width: 25%;"><a href="tmap_mode.html">tmap_mode</a></td>
<td>Set tmap mode to static plotting or interactive viewing</td></tr>
<tr><td style="width: 25%;"><a href="tmap_options.html">tmap_options</a></td>
<td>Options for tmap</td></tr>
<tr><td style="width: 25%;"><a href="tmap_options.html">tmap_options_diff</a></td>
<td>Options for tmap</td></tr>
<tr><td style="width: 25%;"><a href="tmap_options.html">tmap_options_reset</a></td>
<td>Options for tmap</td></tr>
<tr><td style="width: 25%;"><a href="tmap_options.html">tmap_options_save</a></td>
<td>Options for tmap</td></tr>
<tr><td style="width: 25%;"><a href="tmap_save.html">tmap_save</a></td>
<td>Save tmap</td></tr>
<tr><td style="width: 25%;"><a href="tmap_style.html">tmap_style</a></td>
<td>Set or get the default tmap style</td></tr>
<tr><td style="width: 25%;"><a href="tmap_style_catalogue.html">tmap_style_catalog</a></td>
<td>Create a style catalogue</td></tr>
<tr><td style="width: 25%;"><a href="tmap_style_catalogue.html">tmap_style_catalogue</a></td>
<td>Create a style catalogue</td></tr>
<tr><td style="width: 25%;"><a href="tmap_tip.html">tmap_tip</a></td>
<td>Get a tip about tmap</td></tr>
<tr><td style="width: 25%;"><a href="tm_add_legend.html">tm_add_legend</a></td>
<td>Add manual legend</td></tr>
<tr><td style="width: 25%;"><a href="tm_tiles.html">tm_basemap</a></td>
<td>Draw a tile layer</td></tr>
<tr><td style="width: 25%;"><a href="tm_polygons.html">tm_borders</a></td>
<td>Draw polygons</td></tr>
<tr><td style="width: 25%;"><a href="tm_symbols.html">tm_bubbles</a></td>
<td>Draw symbols</td></tr>
<tr><td style="width: 25%;"><a href="tm_compass.html">tm_compass</a></td>
<td>Map compass</td></tr>
<tr><td style="width: 25%;"><a href="tm_credits.html">tm_credits</a></td>
<td>Credits text</td></tr>
<tr><td style="width: 25%;"><a href="tm_symbols.html">tm_dots</a></td>
<td>Draw symbols</td></tr>
<tr><td style="width: 25%;"><a href="tm_facets.html">tm_facets</a></td>
<td>Small multiples</td></tr>
<tr><td style="width: 25%;"><a href="tm_polygons.html">tm_fill</a></td>
<td>Draw polygons</td></tr>
<tr><td style="width: 25%;"><a href="tm_layout.html">tm_format</a></td>
<td>Layout of cartographic maps</td></tr>
<tr><td style="width: 25%;"><a href="tm_grid.html">tm_graticules</a></td>
<td>Coordinate grid / graticule lines</td></tr>
<tr><td style="width: 25%;"><a href="tm_grid.html">tm_grid</a></td>
<td>Coordinate grid / graticule lines</td></tr>
<tr><td style="width: 25%;"><a href="tm_iso.html">tm_iso</a></td>
<td>Draw iso (contour) lines with labels</td></tr>
<tr><td style="width: 25%;"><a href="tm_layout.html">tm_layout</a></td>
<td>Layout of cartographic maps</td></tr>
<tr><td style="width: 25%;"><a href="tm_layout.html">tm_legend</a></td>
<td>Layout of cartographic maps</td></tr>
<tr><td style="width: 25%;"><a href="tm_lines.html">tm_lines</a></td>
<td>Draw spatial lines</td></tr>
<tr><td style="width: 25%;"><a href="tm_logo.html">tm_logo</a></td>
<td>Logo</td></tr>
<tr><td style="width: 25%;"><a href="tm_symbols.html">tm_markers</a></td>
<td>Draw symbols</td></tr>
<tr><td style="width: 25%;"><a href="tm_minimap.html">tm_minimap</a></td>
<td>Minimap</td></tr>
<tr><td style="width: 25%;"><a href="tm_mouse_coordinates.html">tm_mouse_coordinates</a></td>
<td>Mouse coordinates</td></tr>
<tr><td style="width: 25%;"><a href="tm_polygons.html">tm_polygons</a></td>
<td>Draw polygons</td></tr>
<tr><td style="width: 25%;"><a href="tm_raster.html">tm_raster</a></td>
<td>Draw a raster</td></tr>
<tr><td style="width: 25%;"><a href="renderTmap.html">tm_remove_layer</a></td>
<td>Wrapper functions for using tmap in shiny</td></tr>
<tr><td style="width: 25%;"><a href="tm_raster.html">tm_rgb</a></td>
<td>Draw a raster</td></tr>
<tr><td style="width: 25%;"><a href="tm_raster.html">tm_rgba</a></td>
<td>Draw a raster</td></tr>
<tr><td style="width: 25%;"><a href="tm_scale_bar.html">tm_scale_bar</a></td>
<td>Scale bar</td></tr>
<tr><td style="width: 25%;"><a href="tm_sf.html">tm_sf</a></td>
<td>Draw simple features</td></tr>
<tr><td style="width: 25%;"><a href="tm_shape.html">tm_shape</a></td>
<td>Specify the shape object</td></tr>
<tr><td style="width: 25%;"><a href="tm_symbols.html">tm_squares</a></td>
<td>Draw symbols</td></tr>
<tr><td style="width: 25%;"><a href="tm_layout.html">tm_style</a></td>
<td>Layout of cartographic maps</td></tr>
<tr><td style="width: 25%;"><a href="tm_symbols.html">tm_symbols</a></td>
<td>Draw symbols</td></tr>
<tr><td style="width: 25%;"><a href="tm_text.html">tm_text</a></td>
<td>Add text labels</td></tr>
<tr><td style="width: 25%;"><a href="tm_tiles.html">tm_tiles</a></td>
<td>Draw a tile layer</td></tr>
<tr><td style="width: 25%;"><a href="tm_view.html">tm_view</a></td>
<td>Options for the interactive tmap viewer</td></tr>
<tr><td style="width: 25%;"><a href="axis_labels.html">tm_xlab</a></td>
<td>Axis labels</td></tr>
<tr><td style="width: 25%;"><a href="axis_labels.html">tm_ylab</a></td>
<td>Axis labels</td></tr>
<tr><td style="width: 25%;"><a href="tmap_mode.html">ttm</a></td>
<td>Set tmap mode to static plotting or interactive viewing</td></tr>
<tr><td style="width: 25%;"><a href="tmap_mode.html">ttmp</a></td>
<td>Set tmap mode to static plotting or interactive viewing</td></tr>
<tr><td style="width: 25%;"><a href="Shapes.html">World</a></td>
<td>World and Netherlands map</td></tr>
</table>
</body></html>
